<!DOCTYPE html>
<html>
	<head>
		<title>Invoice</title>
		<style>
* {
	box-sizing: border-box;
}

#top {
	display:flex;
	align-items:center;
	justify-content: space-between;
	color:white;
	background-color:darkgreen;
	padding:4px;
	padding-left:10px;
	padding-right:10px;
	text-align:right;

}

#top div{
	display:flex;
	flex-direction:column;
	gap:4px;
}

p {
	margin:0;
	margin-bottom:0.5em;
	padding:0;
}

body {
	font-family: Arial, sans-serif;
	display:flex;
	flex-direction: column;
	max-width:800px;
	margin-left:2em;
	margin-right:2em;
}

body section{
}

#info{
	display:flex;
	gap:3em;
}
#info div {
	border-radius:0.5em;
}
				table{
					margin-bottom:1em;
					margin-top:0.5em;
					border-collapse: collapse;
					border: solid 1px black;
					border-color:lightgray;
				}
				th,td {
					padding: 0.3em;
				}
				thead{
					_background-color:rgb(240,255,240);
					border-color:lightgray;
				}
				tbody tr:nth-child(even){
					background-color:rgb(250,250,250);
				}
				tbody tr:nth-child(odd){
					background-color:rgb(238,238,238);
				}

				th{
					border: solid 1px lightgray;
				}
				td{
					border: solid 1px lightgray;
				}

				#summary, #bank-info{
					text-align:right;
				}
				h2 {
					font-size: 1.2em;
					margin-bottom:0.5em;
				}
		</style>
	</head>
	<body>

		<section id="top">
			<h1>Invoice</h1>
			<div>
				<span>ARNA01</span>
				<span id="date">09-22-2023</span>
			</div>

		</section>
		<section id="info">
			<div id="seller-info">
				<h2>Contractor Information</h2>
				<p>Armon Naddaf</p>
				<p>14527 Oak Street<br>Saratoga,CA</p>
				<p>(408) 384-2711</p>
			</div>
			<div id="buyer-info">
				<h2>Company Information</h2>
				<p>Persist AI Formulations Corp.</p>
				<p>890 Embarcadero Drive<br>West Sacramento, CA</p>
			</div>
		</section>

		<table border="1">
			<thead>
				<tr>
					<th>Description</th>
					<th>Quantity</th>
					<th>Unit Price</th>
					<th>Total</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>SPM Software Stage 1</td>
					<td>1</td>
					<td>$3300.00</td>
					<td></td>
				</tr>
				<tr>
					<td>Day 1 Hours: 12:30 - 7:00 PM (except lunch)</td>
					<td>5.5</td>
					<td>$55</td>
					<td></td>
				</tr>
				<tr>
					<td>Day 2 Hours: 10:30 AM - 7:45 PM (except lunch/downtime)</td>
					<td>7.25</td>
					<td>$55</td>
					<td></td>
				</tr>
				<tr>
					<td>Hotel Room: Extended Stay America</td>
					<td>1</td>
					<td>$123.79</td>
					<td></td>
				</tr>
				<tr>
					<td>Dinner: Yellow Curry</td>
					<td>1</td>
					<td>$25.92</td>
					<td></td>
				</tr>
				<tr>
					<td>Miles Driven</td>
					<td>220</td>
					<td>$0.655</td>
					<td></td>
				</tr>
			</tbody>
		</table>

		<section id="summary">
			<p>Total Amount Due: <strong id="table-total"></strong></p>
			<p>Payment Due by: <span id="due-date"></span></p>
		</section>
		<section id="bank-info">
			<p>Bank Name: Bank of America</p>
			<p>Account number: 325013435664</p>
			<p>Routing number (direct deposit): 121000358</p>
			<p>Routing number (wire): 026009593</p>
		</section>
		<script>
			const rows = document.querySelectorAll('table tbody tr');
			function computeTotal() {
				let table_total = 0;
				// Loop through all rows to sum the totals
				for (let row of rows) {
					cells = row.querySelectorAll('td')
					quantity = parseFloat(cells[1].innerText)
					unit_price = parseFloat(cells[2].innerText.replace('$',''))
					row_total = quantity * unit_price
					cells[3].innerText = row_total.toFixed(2)
					table_total += row_total
				}
				// Update the total cell with the new total, formatted as currency
				document.getElementById('table-total').innerText = '$' + table_total.toFixed(2);
			}
			function setDueDate(){
				let contractDateString = document.getElementById("date")
					.innerText
					.replaceAll('-','/');

				let contractDate = new Date(contractDateString);

				contractDate.setDate(contractDate.getDate() + 15);

				// Convert the date back to a string format: YYYY-MM-DD for simplicity
				let dueDateString = contractDate.toLocaleDateString();
				document.getElementById("due-date").innerText = dueDateString;
			}

			setDueDate()
			computeTotal()
		</script>
	</body>
</html>
