<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hi Tavon</title>
  <style>
    body{
      padding-top:2vh;
      padding-left: 5vw;
      padding-right: 5vw;
      background-color:hsl(205, 59%, 33%);
      color:hsl(225, 91%, 91%);
      display:flex;
      flex-direction: column;
      font-size: 3vh;
    }
    input{
      background-color:hsl(205, 59%, 43%);
      color:hsl(225, 91%, 100%);
      border: solid 1px hsl(234, 46%, 36%);
      font-size: 3vh;
      height:1.5em;
    }
    button{
      font-size:3vh;
      height:2em;
      background-color:hsl(221, 81%, 31%);
      border:solid 1px hsl(225, 91%, 80%);
      color:hsl(225, 91%, 80%);
      transition:0.1s;
    }
    button:hover{
      background-color:hsl(225, 91%, 80%);
      color:hsl(221, 81%, 31%);
      cursor: pointer;
    }
    #div1{  
      display: flex;
      flex-direction: column;
      gap:4vh;
    }
    
    #div1 div{
      display: flex;
      flex-direction: column;
    }
    #div2{
      display:flex;
      justify-content: space-around;
      max-width:100vw;
    }
    @media only screen and (max-aspect-ratio: 1/1) {
        #div2{flex-direction: column;}
    }
  </style>
</head>
<body>
  <div id="div1">
<div>
  <label for="rate">Interest rate:</label>
  <input type="text" id="rate" placeholder="1.06"></input>
</div>
<div>
  <label for="t">Years before you start paying:</label>
  <input type="text" id="t" placeholder="8"></input>
</div>
<div>
  <label for="cost">Total tuition (in thousands):</label>
  <input type="text" id="cost" placeholder="244"></input>
</div>
  <button onclick="updatePage()">Calculate</button>
  </div>
  <div id="div2">
    <p id="display_message"></p>
    <h1 id="display_cost"></h1>
  </div>
  <script>
    function calculateDebt(rate,time_in_years,total_med_school_cost){
    let p = total_med_school_cost / 4; // #yearly cost;
    let r = rate;
    let t = time_in_years;
    let a = [p*r**(t), p*r**(t-1), p*r**(t-2), p*r**(t-3)];
    let message = `
    Your total tuition will be <strong>$${total_med_school_cost}k</strong> over 4 years.<br>
    To pay this, you get 1 loan every year for $${p}k.<br>
    You get a <strong>${(100*(rate-1)).toFixed(2)}%</strong> interest rate and don't pay anything for <strong>${t} years</strong><br>
    By the time you start making payments, you will owe...<br>
    `;
    let sum_a = a[0] + a[1] + a[2] + a[3];
    let cost = `$${sum_a.toFixed(3)}k`;
    console.log(message)
    console.log(cost)
    return {message: message, cost:cost}
    }
    function updatePage(){

    let rate = document.getElementById('rate').value;
    let t = document.getElementById('t').value;
    let cost = document.getElementById('cost').value;

    if(!rate)rate = 1.06;
    if(!t)t = 8;
    if(!cost)cost = 244;
    let data = calculateDebt(rate, t, cost);
    document.getElementById('display_message').innerHTML = data.message;
    document.getElementById('display_cost').innerHTML = data.cost;
    }
    </script>
</body>
</html>
